#
# HTTPS server configuration
#

server {
    listen       api.cbncloud.net:5000;
    server_name  api.cbncloud.net;

    ssl                  on;
    ssl_certificate      /etc/pki/tls/certs/ca.crt;
    ssl_certificate_key  /etc/pki/tls/private/ca.key;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout  4h;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    location / {
        proxy_pass http://identity;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache proxy-cache;
        proxy_cache_key "$scheme://$host$request_uri";
        proxy_cache_valid 200 302 1h;
    }
}

upstream identity {
   server 192.168.0.2:5000;
}


